; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_f412zg]
platform = ststm32
board = disco_f412zg
framework = stm32cube
board_build.stm32cube.custom_config_header = yes
board_build.stm32cube.variant = STM32412G-Discovery
test_framework = unity
check_tool = cppcheck

platform_packages =
        toolchain-gccarmnoneeabi@>=1.90000.0

build_flags =
	-mfpu=fpv4-sp-d16
	-mfloat-abi=softfp

build_src_flags =
	-Werror

monitor_speed = 115200

lib_deps = https://github.com/heiafr-isc/stm32cube-f412disco-ado.git#main
